.contaner_black {
  background: linear-gradient(90deg, rgb(17, 25, 25), #21292b);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 60px;
}

.bg1 {
  position: absolute;
  width: 600px;
  height: auto;
  top: -10%;
  left: -10%;
  rotate: 120deg;
}

.bg2 {
  position: absolute;
  width: 600px;
  height: auto;
  top: 10%;
  left: 80%;
}

.contaner_card {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.btn_center {
  position: absolute;
  top: calc(100% - 25px);
  left: calc(50% - 100px);
  width: 200px;
  height: 50px;
  padding: 12px;
}

.card {
  height: 400px;
  width: 350px;
  background: rgba(99, 99, 99, 0.192);
  backdrop-filter: blur(15px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 20px;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
}

.card h2 {
  text-transform: uppercase;
  font-size: 3rem;
  color: rgb(40, 168, 44);
}

.card p {
  font-size: 1rem;
}

.btn_center {
  position: absolute;
  top: calc(100% - 25px);
  left: calc(50% - 100px);
  width: 200px;
  height: 50px;
  padding: 12px;
}

@media (max-width: 1000px) {
  .contaner_card {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    margin-bottom: 50px;
  }

  .bg1 {
    position: absolute;
    width: 300px;
    height: auto;
    top: -10%;
    left: -10%;
    rotate: 80deg;
  }

  .bg2 {
    position: absolute;
    width: 300px;
    height: auto;
    top: 82%;
    left: 80%;
  }
}